Lesson Fourteen - The Protection, Limitation, and Ministry of the Body and the Ministry in the Body
I. {{The}} {{protection}} {{of}} {{the}} {{Body}}:
  A. {{In}} {{the}} {{matter}} {{of}} {{spiritual}} {{warfare}}.
  B. {{The}} {{Body}} {{of}} {{Christ}} {{is}} {{a}} {{reality}}; {{just}} {{so}}, {{the}} {{protection}} {{of}} {{the}} {{Body}} {{is}} {{a}} {{reality}}.
II. {{The}} {{limitation}} {{of}} {{the}} {{Body}}:
  A. {{As}} {{a}} {{member}} {{of}} {{the}} {{Body}}, {{you}} {{must}} {{allow}} {{yourself}} {{to}} {{be}} {{limited}} {{by}} {{the}} {{members}}.
  B. {{To}} {{take}} {{one's}} {{place}} {{in}} {{the}} {{Body}} {{and}} {{be}} {{limited}} {{by}} {{the}} {{Body}} {{will}} {{avoid}} {{damage}} {{to}} {{the}} {{Body}}.
III. {{The}} {{ministry}} {{of}} {{the}} {{Body}}:
  A. {{Every}} {{believer}} {{should}} {{function}} {{and}} {{supply}} {{the}} {{other}} {{members}}.
  B. {{The}} {{lack}} {{of}} {{the}} {{function}} {{of}} {{any}} {{member}} {{is}} {{a}} {{loss}} {{to}} {{the}} {{whole}} {{Body}}.
  C. {{This}} {{function}} {{should}} {{be}} {{according}} {{to}} {{the}} {{leading}} {{of}} {{the}} {{Holy}} {{Spirit}} - 1 Cor. 14:26.
  D. {{With}} {{every}} {{believer}} {{there}} {{should}} {{be}} {{the}} {{flow}} {{of}} {{life}}.
  E. {{When}} {{I}} {{quench}} {{others'}} {{thirst}}, {{my}} {{own}} {{thirst}} {{is}} {{quenched}}.
  F. {{When}} {{I}} {{satisfy}} {{others'}} {{hunger}}, {{I}} {{am}} {{fed}}.
  G. {{When}} {{I}} {{bear}} {{others'}} {{burdens}}, {{my}} {{own}} {{burden}} {{becomes}} {{light}}.
  H. {{Even}} {{our}} {{saying}} "{{Amen}}" {{can}} {{release}} {{another}} {{and}} {{also}} {{release}} {{God's}} {{word}}.
IV. {{Seeing}} {{the}} {{revelation}} {{of}} {{the}} {{Body}}:
  A. {{A}} {{Christian}} {{must}} {{see}} {{not}} {{only}} {{that}} {{he}} {{is}} {{a}} {{believer}} {{but}} {{also}} {{that}} {{he}} {{is}} {{a}} {{member}} {{of}} {{the}} {{Body}}; {{since}} {{he}} {{is}} {{a}} {{member}}, {{he}} {{needs}} {{other}} {{members}}.
  B. {{A}} {{Christian}} {{is}} {{not}} {{a}} {{member}} {{of}} {{a}} {{denomination}} {{but}} {{a}} {{member}} {{of}} {{the}} {{Body}} {{of}} {{Christ}}; {{we}} {{cannot}} {{be}} {{separated}} {{from}} {{other}} {{members}}, {{we}} {{cannot}} {{be}} {{independent}}, {{and}} {{we}} {{cannot}} {{go}} {{on}} {{without}} {{the}} {{other}} {{members}}.
  V. {{The}} {{ministry}} {{of}} {{the}} {{members}}:
  A. {{The}} {{ministry}} {{of}} {{a}} {{member}} {{is}} {{the}} {{special}} {{portion}} {{that}} {{a}} {{member}} {{receives}} {{from}} {{Christ}}; {{with}} {{this}} {{special}} {{portion}} {{he}} {{supplies}} {{the}} {{Body}}, {{and}} {{this}} {{is}} {{the}} {{service}} {{of}} {{the}} {{members}}.
  B. {{Our}} {{ministry}} {{is}} {{based}} {{on}} {{two}} {{factors}}.
  C. {{Every}} {{member}} {{has}} {{to}} {{continually}} {{seek}} {{and}} {{gain}} {{from}} {{the}} {{Lord}} {{what}} {{the}} {{Body}} {{does}} {{not}} {{have}} {{and}} {{convey}} {{it}} {{to}} {{the}} {{Body}}; {{when}} {{every}} {{member}} {{fulfills}} {{its}} {{ministry}}, {{there}} {{will}} {{be}} {{growth}} {{in}} {{the}} {{Body}} {{of}} {{Christ}}.
VI. {{Seeking}} {{to}} {{know}} {{and}} {{experience}} {{the}} {{Lord}}:
  A. {{God's}} {{intention}} {{is}} {{to}} {{have}} {{special}} {{members}} {{fulfill}} {{special}} {{ministries}}, {{using}} {{them}} {{as}} {{channels}} {{for}} {{the}} {{Lord's}} {{life}} {{to}} {{flow}} {{into}} {{the}} {{Body}} {{and}} {{to}} {{increase}} {{the}} {{measure}} {{of}} {{the}} {{Body}} {{through}} {{them}}.
  B. {{Specific}} {{ministry}} {{comes}} {{when}} {{we}} {{receive}} {{special}} {{experiences}}, {{particular}} {{dealings}}, {{and}} {{particular}} {{discipline}} {{from}} {{the}} {{Holy}} {{Spirit}}; {{such}} {{experiences}}, {{dealings}}, {{and}} {{discipline}} {{result}} {{in}} {{specific}} {{knowledge}} {{of}} {{Christ}}.
  C. {{With}} {{this}} {{knowledge}} {{we}} {{serve}} {{the}} {{church}} {{through}} {{the}} {{exercise}} {{of}} {{the}} {{gifts}}.
VII. {{First}} {{life}}, {{then}} {{doctrines}}:
  A. {{Our}} {{service}} {{in}} {{the}} {{Body}} {{of}} {{Christ}} {{is}} {{based}} {{on}} {{our}} {{knowledge}} {{of}} {{Christ}}; {{this}} {{knowledge}} {{comes}} {{from}} {{our}} {{experience}} {{of}} {{life}}, {{not}} {{from}} {{doctrines}}.
  B. {{Discipline}}, {{suffering}}, {{and}} {{trials}} {{are}} {{the}} {{means}} {{for}} {{God}} {{to}} {{constitute}} {{the}} {{word}} {{into}} {{us}} {{so}} {{that}} {{we}} {{may}} {{have}} {{something}} {{to}} {{give}} {{to}} {{the}} {{Body}}.
VIII. {{First}} {{Corinthians}} {{12}}.
IX. {{Mutual}} {{influence}} {{of}} {{the}} {{members}}.
X. {{In}} {{the}} {{Body}}, {{through}} {{the}} {{Body}}, {{and}} {{for}} {{the}} {{Body}}.