I. {{God}} {{the}} {{Father}} {{being}} {{the}} {{believers'}} {{source}} - Gal. 4:6; Rom. 8:15:
  A. {{Who}} {{are}} {{begotten}} {{of}} {{God}} {{the}} {{Father}} - John 1:13.
  B. {{Who}} {{become}} {{the}} {{children}} {{of}} {{God}} {{the}} {{Father}} - v. 12.

II. {{God}} {{the}} {{Spirit}} {{sanctifying}} {{and}} {{regenerating}} {{the}} {{ones}} {{selected}} {{and}} {{predestinated}} {{by}} {{God}} {{the}} {{Father}}:
  A. {{Sanctifying}} {{them}} - 1 Pet. 1:2a:
    1. {{Enlightening}} {{and}} {{seeking}} {{them}} - Luke 15:8, 17.
    2. {{Convicting}} {{the}} {{enlightened}} {{ones}} - John 16:8-11.
  B. {{Regenerating}} {{them}} - 3:5-6:
    1. {{To}} {{be}} {{the}} {{sons}} {{of}} {{God}} - Rom. 8:19.
    2. {{To}} {{be}} {{the}} {{members}} {{of}} {{Christ}} - 1 Cor. 6:15; 12:27.

III. {{God}} {{the}} {{Son}} {{being}} {{life}} {{to}} {{the}} {{regenerated}} {{ones}} - Col. 3:4a:
  A. {{For}} {{the}} {{members}} {{of}} {{Christ}} {{to}} {{receive}} {{the}} {{uncreated}} {{and}} {{eternal}} {{life}} {{of}} {{God}} - 1 John 1:2; 5:11-12; John 3:36a.
  B. {{Bringing}} {{the}} {{members}} {{of}} {{Christ}} {{into}} {{an}} {{organic}} {{union}} {{with}} {{the}} {{Triune}} {{God}} - Matt. 28:19.

IV. {{The}} {{Father}}, {{the}} {{Son}}, {{and}} {{the}} {{Spirit}} {{becoming}} {{the}} {{consummated}} {{Spirit}} {{who}} {{baptizes}} {{the}} {{members}} {{of}} {{Christ}} {{into}} {{the}} {{unique}} {{Body}} {{of}} {{Christ}} - 1 Cor. 12:13a:
  A. {{The}} {{Father}} {{being}} {{embodied}} {{in}} {{the}} {{Son}} - Col. 2:9:
    1. {{Passing}} {{through}} {{incarnation}} - John 1:14a; Heb. 2:14a.
    2. {{Experiencing}} {{human}} {{life}} - vv. 17-18.
  B. {{The}} {{Son}} {{realized}} {{as}} {{the}} {{Spirit}} - John 14:16-17:
    1. {{The}} {{Spirit}} {{being}} {{the}} {{consummated}} {{Spirit}} - 7:39.
    2. {{The}} {{Spirit}} {{being}} {{the}} {{ultimate}} {{consummation}} {{of}} {{the}} {{Triune}} {{God}} - Rev. 22:17a:
      a. {{Having}} {{passed}} {{through}} {{death}} {{and}} {{resurrection}} - 1 Cor. 15:3-4.
      b. {{Becoming}} {{the}} {{all-inclusive}}, {{life-giving}}, {{indwelling}}, {{and}} {{compound}} {{Spirit}} - v. 45b.
  C. {{Baptizing}} {{all}} {{the}} {{sanctified}} {{and}} {{regenerated}} {{ones}} {{into}} {{the}} {{Body}} {{of}} {{Christ}} - 12:13a:
    1. {{Baptizing}} {{the}} {{regenerated}} {{ones}} {{into}} {{the}} {{Triune}} {{God}} - Matt. 28:19.
    2. {{Making}} {{them}} {{one}} {{with}} {{the}} {{Triune}} {{God}} {{to}} {{be}} {{the}} {{Body}} {{of}} {{Christ}} - John 17:21a, 23a.
