Lesson Twelve - The Body of Christ and the Difference between Being a Believer and Being a Member
I. {{The}} {{church}} {{being}} {{the}} {{Body}} {{of}} {{Christ}}:
  A. {{Christ}} {{was}} {{the}} {{only}} {{begotten}} {{Son}} {{of}} {{God}} - John 1:14; 3:16.
  B. {{Through}} {{death}} {{and}} {{resurrection}} {{Christ}} {{has}} {{become}} {{the}} {{Firstborn}} - Rom. 8:29.
  C. {{Christ}}, {{plus}} {{all}} {{his}} {{brothers}}, {{is}} {{the}} {{one}} {{Body}}-12:3-5.
II. {{The}} {{Body}} {{of}} {{Christ}} {{being}} {{a}} {{matter}} {{of}} {{life}}:
  A. {{Becoming}} {{a}} {{part}} {{of}} {{the}} {{Body}} {{of}} {{Christ}} {{is}} {{by}} {{regeneration}}-1 Cor. 12:13.
  B. {{It}} {{has}} {{nothing}} {{to}} {{do}} {{with}} {{knowledge}} {{or}} {{doctrine}}.
III. {{The}} {{Body}} {{of}} {{Christ}} {{being}} {{the}} {{consummation}} {{of}} {{the}} {{work}} {{of}} {{the}} {{cross}}:
  A. {{It}} {{is}} {{through}} {{the}} {{cross}} {{a}} {{man}} {{is}} {{delivered}} {{from}} {{the}} {{old}} {{creation}} {{into}} {{the}} {{new}} {{creation}} - Eph. 2:15-16; Col. 3:10-11.
  B. {{Everything}} {{of}} {{the}} {{old}} {{creation}} {{must}} {{pass}} {{through}} {{the}} {{cross}} {{and}} {{remain}} {{on}} {{the}} {{cross}} - Gal. 6:14-15.
  C. {{The}} {{Body}} {{is}} {{composed}} {{only}} {{of}} {{what}} {{issues}} {{from}} {{Christ}}.
  D. {{Nothing}} {{of}} {{the}} {{old}} {{man}} {{can}} {{remain}} {{in}} {{the}} {{Body}}.
IV. {{The}} {{Body}} {{of}} {{Christ}} {{being}} {{the}} {{expression}} {{of}} {{Christ}}:
  A. {{The}} {{Body}} {{of}} {{Christ}} {{being}} {{the}} {{continuation}} {{of}} {{Christ's}} {{life}} {{on}} {{earth}}.
  B. {{The}} {{function}} {{of}} {{the}} {{Body}} {{being}} {{the}} {{full}} {{expression}} {{of}} {{Christ}}.
V. {{The}} {{Body}} {{of}} {{Christ}} {{being}} {{the}} {{corporate}} {{vessel}} {{to}} {{fulfill}} {{God's}} {{plan}}:
  A. {{Every}} {{believer}} {{is}} {{an}} {{indispensable}} {{member}} {{of}} {{the}} {{Body}} {{of}} {{Christ}}.
  B. {{The}} {{church}} {{is}} {{the}} {{Body}} {{of}} {{Christ}}, {{not}} {{just}} {{like}} {{the}} {{Body}} {{of}} {{Christ}}; {{it}} {{is}} {{a}} {{reality}}.
  C. {{The}} {{Adamic}} {{life}} {{is}} {{individualistic}} {{and}} {{independent}}.
VI. {{The}} {{difference}} {{between}} {{being}} {{a}} {{member}} {{and}} {{being}} {{a}} {{Christian}}:
  A. {{Being}} {{a}} {{Christian}} {{is}} {{individual}}; {{being}} {{a}} {{member}} {{is}} {{corporate}}.
  B. {{The}} {{Body}} {{is}} {{in}} {{opposition}} {{to}} {{the}} {{individual}}, {{like}} {{the}} {{Father}} {{is}} {{versus}} {{the}} {{world}}-1 John 2:15; the {{Spirit}} {{is}} {{versus}} {{the}} {{flesh}} - Gal. 5:16; and the {{Lord}} {{is}} {{versus}} {{the}} {{devil}}-1 John 3:8.
  C. {{To}} {{see}} {{the}} {{Body}} {{is}} {{to}} {{be}} {{freed}} {{from}} {{individualism}}, {{and}} {{to}} {{be}} {{delivered}} {{from}} {{individualism}} {{is}} {{to}} {{be}} {{spontaneously}} {{in}} {{the}} {{Body}}.
VII. {{The}} {{consciousness}} {{of}} {{the}} {{Body}}.