Lesson Eight - The Elements, Essence, and Reality of the Body of Christ
I. {{The}} {{elements}} {{of}} {{the}} {{Body}} {{of}} {{Christ}}:
  A. {{The}} {{processed}} {{Triune}} {{God}} - {{the}} {{divine}} {{element}} - Eph. 4:4-6:
    1. {{The}} {{Triune}} {{God}} {{passing}} {{through}} {{incarnation}}, {{crucifixion}}, {{and}} {{resurrection}} {{in}} {{order}} {{to}} {{enter}} {{into}} {{the}} {{members}} {{of}} {{Christ}} {{to}} {{be}} {{the}} {{element}} {{of}} {{the}} {{Body}} {{of}} {{Christ}} - John 20:22.
    2. {{The}} {{Triune}} {{God}}, {{having}} {{entered}} {{into}} {{the}} {{members}} {{of}} {{Christ}}, {{existing}} {{and}} {{living}} {{in}} {{the}} {{Body}} {{of}} {{Christ}} {{together}} {{with}} {{the}} {{members}} {{of}} {{Christ}} - Rom. 8:9-11; Gal. 2:20a.
  B. {{The}} {{tripartite}} {{man}} {{regenerated}} {{by}} {{God}} - {{the}} {{human}} {{element}} - 1 Cor. 1:2a:
    1. {{Their}} {{spirit}} {{being}} {{regenerated}} - John 3:5-6; Titus 3:5.
    2. {{Their}} {{soul}} {{being}} {{renewed}} {{and}} {{transformed}} - Rom. 12:2a; Eph. 4:23; 2 Cor. 3:18.
    3. {{Their}} {{body}} {{being}} {{transfigured}} {{and}} {{glorified}} - Phil. 3:21; Rom. 8:30.
  C. {{The}} {{Triune}} {{God}} {{being}} {{mingled}} {{with}} {{the}} {{tripartite}} {{man}} - Eph. 4:4-6:
    1. {{The}} {{tripartite}} {{man}} {{becoming}} {{one}} {{with}} {{the}} {{Triune}} {{God}} - John 17:21a, 23a.
    2. {{The}} {{tripartite}} {{man}} {{becoming}} {{one}} {{spirit}} {{with}} {{the}} {{Triune}} {{God}} - 1 Cor. 6:17.
  D. {{Issuing}} {{in}} {{a}} {{hybrid}} {{entity}} {{of}} {{divinity}} {{mingled}} {{with}} {{humanity}}:
    1. {{The}} {{Triune}} {{God}}, {{who}} {{possesses}} {{divinity}} {{with}} {{humanity}}, {{being}} {{mingled}} {{with}} {{the}} {{tripartite}} {{man}}, {{who}} {{possesses}} {{humanity}} {{with}} {{divinity}} - Rom. 8:6, 10-11.
    2. {{Divinity}} {{begotten}} {{in}} {{humanity}}, {{living}} {{in}} {{humanity}}, {{and}} {{expressed}} {{in}} {{humanity}}; {{humanity}} {{begotten}} {{of}} {{divinity}}, {{living}} {{by}} {{divinity}}, {{and}} {{expressing}} {{divinity}}-1 Tim. 3:15b-16.
    3. {{Issuing}} {{in}} {{an}} {{organism}} {{in}} {{which}} {{God}} {{is}} {{life}} {{to}} {{man}} {{and}} {{man}} {{has}} {{God}} {{as}} {{life}} - John 15:1, 5.
II. {{The}} {{essence}} {{of}} {{the}} {{Body}} {{of}} {{Christ}}:
  A. {{The}} {{Spirit}} {{as}} {{the}} {{essence}} {{of}} {{the}} {{Triune}} {{God}} {{becoming}} {{the}} {{essence}} {{of}} {{the}} {{Body}} {{of}} {{Christ}} - Eph. 4:4:
    1. {{The}} {{Spirit}} {{being}} {{the}} {{ultimate}} {{consummation}} {{of}} {{the}} {{processed}} {{Triune}} {{God}} - John 7:39; Rev. 22:17a.
    2. {{The}} {{Spirit}} {{bringing}} {{the}} {{processed}} {{Triune}} {{God}} {{into}} {{the}} {{Body}} {{of}} {{Christ}} {{through}} {{regeneration}} - John 3:5-6, 29; Eph. 4:5-6.
    3. {{The}} {{Spirit}} {{as}} {{the}} {{processed}} {{and}} {{consummated}} {{God}}, {{containing}} {{divinity}} {{and}} {{humanity}}, {{the}} {{all-inclusive}} {{death}} {{of}} {{Christ}}, {{and}} {{His}} {{surpassing}} {{resurrection}}, {{becoming}} {{not}} {{only}} {{the}} {{element}} {{of}} {{the}} {{Body}}, {{but}} {{also}} {{the}} {{essence}} {{of}} {{the}} {{Body}} - cf. Exo. 30:23-25.
  B. {{The}} {{capacities}} {{of}} {{the}} {{essence}} {{of}} {{the}} {{Body}} {{of}} {{Christ}}:
    1. {{The}} {{essence}} {{of}} {{the}} {{Body}} {{of}} {{Christ}}, {{containing}} {{the}} {{divinity}} {{of}} {{the}} {{Triune}} {{God}}, {{having}} {{the}} {{capacity}} {{to}} {{supply}} {{the}} {{divine}} {{life}} - Phil. 1:19.
    2. The essence of the Body of Christ, containing the {{excelling}} {{humanity}}, {{having}} {{the}} {{capacity}} {{to}} {{supply}} {{the}} {{excelling}} {{humanity}}-2 Cor. 4:16.
    3. The essence of the Body of Christ, containing the {{all-inclusive}} {{death}} {{of}} {{Christ}}, {{having}} {{the}} {{capacity}} {{to}} {{put}} {{to}} {{death}} {{the}} {{negative}} {{things}} - Rom. 8:13b.
    4. The essence of the Body of Christ, containing the {{surpassing}} {{resurrection}} {{of}} {{Christ}}, {{having}} {{the}} {{surpassing}} {{capacity}} {{of}} {{resurrection}} - Phil. 3: 10a.
III. {{The}} {{reality}} {{of}} {{the}} {{Body}} {{of}} {{Christ}}:
  A. The reality of {{the}} {{processed}} {{Triune}} {{God}} {{being}} {{His}} {{consummated}} {{Spirit}} {{of}} {{reality}} - John 14:17; 15:26; 16:13; 1 John 5:6:
    1. The reality of {{all}} {{that}} {{the}} {{Triune}} {{God}} {{is}}, {{has}}, {{and}} {{can}} {{do}} {{being}} {{this}} {{Spirit}} {{of}} {{reality}}.
    2. The reality of {{the}} {{death}} {{and}} {{resurrection}} {{which}} {{the}} {{Triune}} {{God}} {{passed}} {{through}} {{also}} {{being}} {{this}} {{Spirit}} {{of}} {{reality}}.
  B. {{This}} {{Spirit}} {{of}} {{reality}} {{making}} {{everything}} {{of}} {{the}} {{processed}} {{Triune}} {{God}} {{a}} {{reality}} {{in}} {{the}} {{Body}} {{of}} {{Christ}} - John 16:13-15:
    1. {{All}} {{that}} {{the}} {{processed}} {{Triune}} {{God}} {{is}}, {{including}} {{righteousness}}, {{holiness}}, {{life}}, {{light}}, {{power}}, {{grace}}, {{and}} {{all}} {{the}} {{divine}} {{attributes}}, {{being}} {{realized}} {{by}} {{this}} {{Spirit}} {{of}} {{reality}} {{to}} {{be}} {{the}} {{attributes}} {{of}} {{the}} {{Body}} {{of}} {{Christ}} {{in}} {{reality}} - Rom. 15:16b; 14:17; Eph. 3:16.
    2. {{All}} {{that}} {{the}} {{processed}} {{Triune}} {{God}} {{experienced}}, {{including}} {{incarnation}}, {{crucifixion}}, {{and}} {{resurrection}}, {{also}} {{being}} {{realized}} {{by}} {{this}} {{Spirit}} {{of}} {{reality}} {{to}} {{be}} {{the}} {{experiences}} {{of}} {{the}} {{Body}} {{of}} {{Christ}} {{in}} {{reality}}.
IV. {{The}} {{essence}} {{and}} {{reality}} {{of}} {{the}} {{Body}} {{of}} {{Christ}} {{being}} {{altogether}} {{matters}} {{of}} {{the}} {{Spirit}} {{of}} {{the}} {{processed}} {{and}} {{consummated}} {{Triune}} {{God}}:
  A. {{This}} {{Spirit}} {{being}} {{the}} {{secret}} {{to}} {{all}} {{that}} {{the}} {{processed}} {{Triune}} {{God}} {{is}} {{to}} {{the}} {{Body}} {{of}} {{Christ}}:
    1. {{The}} {{Spirit}} {{being}} {{the}} {{processed}} {{Triune}} {{God}}.
    2. {{The}} {{Spirit}} {{being}} {{the}} {{totality}} {{of}} {{all}} {{the}} {{attributes}} {{of}} {{the}} {{processed}} {{Triune}} {{God}}.
    3. {{The}} {{Spirit}} {{also}} {{being}} {{the}} {{effectiveness}} {{of}} {{all}} {{the}} {{processes}} {{of}} {{the}} {{processed}} {{Triune}} {{God}}.
  B. {{This}} {{Spirit}} {{dwelling}} {{in}} {{our}} {{regenerated}} {{spirit}}, {{being}} {{joined}} {{as}} {{one}} {{spirit}} {{with}} {{our}} {{spirit}} - Rom. 8:9-11a; 1 Cor. 6:17:
    1. {{We}} {{should}} {{have}} {{our}} {{whole}} {{being}} {{turned}} {{to}} {{and}} {{set}} {{on}} {{this}} {{joined}} {{spirit}} - Rom. 8:6b.
    2. {{We}} {{should}} {{also}} {{live}} {{and}} {{walk}} {{according}} {{to}} {{this}} {{joined}} {{spirit}} - Rom. 8:4.
    3. {{When}} {{we}} {{thus}} {{live}} {{in}} {{this}} {{joined}} {{spirit}}, {{we}} {{can}} {{live}} {{out}} {{the}} {{Body}} {{of}} {{Christ}} {{to}} {{become}} {{the}} {{corporate}} {{expression}} {{of}} {{Christ}} - Eph. 1:23.