Lesson Thirteen - The Supply of the Body and the Riches in the Body
I. {{The}} {{need}} {{for}} {{the}} {{supply}} {{of}} {{the}} {{Body}}:
  A. {{Because}} {{of}} {{the}} {{interrelatedness}} {{of}} {{all}} {{the}} {{members}} {{of}} {{the}} {{Body}} - Rom. 12:5.
  B. {{Because}} {{the}} {{Body}} {{is}} {{built}} {{up}} {{by}} {{the}} {{interdependence}} {{of}} {{the}} {{members}}-12:3.
  C. {{Because}} {{the}} {{normalcy}} {{of}} {{the}} {{members}} {{depends}} {{on}} {{this}} {{supply}}.
  D. {{Because}} {{the}} {{Body}} {{is}} {{built}} {{up}} {{through}} {{every}} {{joint}} {{of}} {{the}} {{rich}} {{supply}} {{and}} {{the}} {{operation}} {{in}} {{the}} {{measure}} {{of}} {{each}} {{one}} {{part}} - Eph. 4:16.
  E. {{Because}} {{each}} {{member}} {{is}} {{only}} {{a}} {{member}} {{and}} {{cannot}} {{live}} {{without}} {{the}} {{other}} {{members}}.
II. {{The}} {{intercession}} {{of}} {{the}} {{members}}:
  A. {{Because}} {{we}} {{are}} {{members}} {{of}} {{one}} {{another}} {{and}} {{we}} {{need}} {{others'}} {{prayers}} - Phil. 1:19.
  B. {{Because}} {{there}} {{are}} {{certain}} {{experiences}} {{that}} {{cannot}} {{be}} {{obtained}} {{by}} {{our}} {{own}} {{prayer}}.
  C. {{Because}} {{the}} {{praying}} {{saints}} {{supply}} {{the}} {{servant}} {{of}} {{the}} {{Lord}} {{to}} {{spread}} {{the}} {{word}} {{of}} {{the}} {{Lord}}-2 Thes. 3:1.
  D. {{Because}} {{the}} {{prayer}} {{of}} {{the}} {{apostle}} {{supplies}} {{the}} {{saints}} {{with}} {{the}} {{building}} {{love}} - Phil. 1:9.
  E. {{This}} {{is}} {{the}} {{way}} {{of}} {{intervening}} {{and}} {{interfering}} {{before}} {{God}} {{in}} {{others'}} {{affairs}} {{for}} {{their}} {{benefit}}-1 Tim. 2:1.
III. {{Living}} {{in}} {{the}} {{Body}} {{of}} {{Christ}}:
  A. {{Because}} {{each}} {{member}} {{is}} {{a}} {{part}} {{of}} {{the}} {{life}} {{of}} {{Christ}}-1 Cor. 6: 15; 12: 12.
  B. {{Because}} {{I}} {{cannot}} {{be}} {{independent}} {{of}} {{the}} {{Head}}, {{neither}} {{can}} {{I}} {{be}} {{independent}} {{of}} {{the}} {{Body}} - Rom. 12:5.
  C. {{Because}} {{I}} {{am}} {{not}} {{all-inclusive}}, {{I}} {{need}} {{others}} {{to}} {{do}} {{what}} {{I}} {{cannot}} {{do}} - 1 Cor. 12:21-22.
  D. {{Because}} {{we}} {{cannot}} {{possibly}} {{grow}} {{apart}} {{from}} {{one}} {{another}} - Eph. 4:16; 1 Cor. 12:20.
  E. {{Because}} {{everything}} {{that}} {{Christ}} {{has}} {{is}} {{in}} {{the}} {{Body}}.
IV. {{The}} {{measure}} {{of}} {{Christ}}:
  A. {{Christ}} {{is}} {{the}} {{Lord}} {{who}} {{fills}} {{all}} {{in}} {{all}} (Eph. 1:23); {{with}} {{Him}} {{are}} {{the}} {{unsearchable}} {{riches}} - Eph. 3:8.
  B. {{No}} {{individual}} {{could}} {{ever}} {{contain}} {{these}} {{riches}}, {{nor}} {{could}} {{a}} {{multitude}} {{of}} {{individuals}}; {{it}} {{takes}} {{a}} {{corporate}} {{company}} {{to}} {{hold}} {{the}} {{riches}} {{of}} {{Christ}}.
  C. {{It}} {{is}} {{not}} {{one}} {{believer}} {{but}} "{{all}}" {{the}} {{believers}} {{together}} {{who}} "{{arrive}} {{at}} {{the}} {{oneness}} {{of}} {{the}} {{faith}} {{and}} {{of}} {{the}} {{full}} {{knowledge}} {{of}} {{the}} {{Son}} {{of}} {{God}}, {{at}} {{a}} {{full-grown}} {{man}}, {{at}} {{the}} {{measure}} {{of}} {{the}} {{stature}} {{of}} {{the}} {{fullness}} {{of}} {{Christ}}"-4:13.
  D. {{The}} {{Head}} {{is}} {{only}} {{Head}} {{over}} {{the}} {{Body}}; {{unless}} {{we}} {{are}} {{standing}} {{on}} {{the}} {{ground}} {{of}} {{the}} {{Body}}, {{we}} {{cannot}} {{claim}} {{the}} {{headship}} {{of}} {{Christ}}, {{and}} {{if}} {{we}} {{cannot}} {{claim}} {{the}} {{full}} {{authority}} {{of}} {{the}} {{Head}}, {{we}} {{cannot}} {{know}} {{the}} {{fullness}} {{of}} {{life}} {{that}} {{streams}} {{from}} {{the}} {{Head}}.
V. {{The}} {{local}} {{church}} {{being}} {{the}} {{manifestation}} {{of}} {{the}} {{Body}} {{of}} {{Christ}} {{on}} {{earth}}:
  A. {{The}} {{Body}} {{of}} {{Christ}} {{is}} {{not}} {{only}} {{universal}}, {{it}} {{is}} {{also}} {{local}}; {{every}} {{local}} {{church}} {{is}} {{the}} {{manifestation}} {{of}} {{the}} {{Body}} {{of}} {{Christ}} {{in}} {{that}} {{locality}}.
  B. {{When}} {{we}} {{touch}} {{the}} {{local}} {{church}}, {{we}} {{touch}} {{the}} {{Body}}; {{participating}} {{in}} {{the}} {{fellowship}} {{of}} {{the}} {{local}} {{church}} {{is}} {{participating}} {{in}} {{the}} {{fellowship}} {{of}} {{the}} {{Body}} {{of}} {{Christ}}.
VI. {{God's}} {{will}} {{being}} {{expressed}} {{in}} {{the}} {{local}} {{church}}:
  A. {{The}} {{Bible}} {{shows}} {{us}} {{that}} {{there}} {{are}} {{three}} {{ways}} {{in}} {{which}} {{a}} {{person}} {{can}} {{receive}} {{guidance}} {{from}} {{God}}.
  B. {{A}} {{person}} {{who}} {{sees}} {{the}} {{Body}} {{seeks}} {{fellowship}} {{and}} {{accepts}} {{the}} {{leading}} {{of}} {{the}} {{church}}; {{we}} {{have}} {{to}} {{be}} {{in}} {{the}} {{fellowship}} {{of}} {{the}} {{local}} {{church}}, {{live}} {{the}} {{Body}} {{life}}, {{and}} {{follow}} {{God's}} {{leading}} {{in}} {{the}} {{Body}}.
VII. {{The}} {{local}} {{church}} {{executing}} {{the}} {{authority}} {{of}} {{the}} {{Body}}:
  A. {{The}} {{elders}} {{are}} {{the}} {{overseers}} {{in}} {{the}} {{church}}; {{they}} {{stand}} {{on}} {{the}} {{side}} {{to}} {{guide}} {{the}} {{saints}} {{on}}, {{to}} {{stop}} {{improper}} {{activities}}, {{and}} {{to}} {{encourage}} {{proper}} {{activities}} {{so}} {{that}} {{the}} {{whole}} {{Body}} {{can}} {{be}} {{activated}}.
  B. {{Today}} {{the}} {{church}} {{should}} {{pray}} {{fervently}} {{for}} {{world}} {{events}} {{and}} {{the}} {{state}} {{of}} {{our}} {{nation}}; {{this}} {{kind}} {{of}} {{prayer}} {{involves}} {{the}} {{exercise}} {{of}} {{the}} {{authority}} {{that}} {{God}} {{has}} {{given}} {{the}} {{Body}}.