Lesson Nine - The Living in the Body of Christ
I. {{Taking}} {{Christ}} {{as}} {{its}} {{Head}}, {{life}}, {{content}}, {{principal}} {{object}}, {{center}}, {{and}} {{goal}}:
  A. {{As}} {{its}} {{Head}}, {{life}}, {{and}} {{content}} - Eph. 5:23; Col. 3:4a, 11b:
    1. {{Concerning}} {{Christ}} {{as}} {{the}} {{source}} {{and}} {{element}} {{of}} {{His}} {{Body}}.
    2. {{Referring}} {{to}} {{the}} {{origin}} {{and}} {{being}} {{of}} {{the}} {{Body}} {{of}} {{Christ}}.
  B. {{As}} {{its}} {{principal}} {{object}}, {{center}}, {{and}} {{goal}} - 1 Cor. 12:12; Eph. 1:23; Phil. 3:14:
    1. {{Concerning}} {{Christ}} {{as}} {{the}} {{meaning}} {{and}} {{expression}} {{of}} {{His}} {{Body}}.
    2. {{Referring}} {{to}} {{the}} {{capacity}} {{and}} {{function}} {{of}} {{the}} {{Body}} {{of}} {{Christ}}.
II. {{Having}} {{the}} {{Spirit}} {{as}} {{its}} {{essence}} {{and}} {{reality}}, {{and}} {{taking}} {{the}} {{Spirit}} {{as}} {{its}} {{secret}} {{and}} {{effectiveness}}:
  A. {{As}} {{its}} {{essence}} {{and}} {{reality}} - Eph. 4:4a; 1 John 5:6:
    1. {{Concerning}} {{the}} {{inward}} {{nature}} {{and}} {{the}} {{real}} {{outward}} {{state}} {{of}} {{the}} {{Body}} {{of}} {{Christ}}.
    2. {{Referring}} {{to}} {{the}} {{inward}} {{being}} {{and}} {{the}} {{outward}} {{manifestation}} {{of}} {{the}} {{Body}} {{of}} {{Christ}}.
  B. {{As}} {{its}} {{secret}} {{and}} {{effectiveness}} - Phil. 4:12b; Rom. 15:13:
    1. {{Concerning}} {{the}} {{skill}} {{and}} {{ability}} {{of}} {{the}} {{Body}} {{of}} {{Christ}}.
    2. {{Referring}} {{to}} {{the}} {{skillfulness}} {{and}} {{achievements}} {{of}} {{the}} {{Body}} {{of}} {{Christ}}.
III. {{Taking}} {{the}} {{crucifixion}} {{and}} {{resurrection}} {{of}} {{Christ}} {{as}} {{its}} {{regulation}}:
  A. {{Being}} {{regulated}} {{in}} {{the}} {{negative}} {{aspect}} {{by}} {{the}} {{crucifixion}} {{of}} {{Christ}}:
    1. {{Our}} {{crucifixion}} {{with}} {{Christ}} {{being}} {{an}} {{accomplished}} {{fact}} - {{realized}} {{through}} {{divine}} {{revelation}} - 6:6.
    2. {{Our}} {{crucifixion}} {{with}} {{Christ}} {{being}} {{the}} {{day-to-day}} {{experience}} {{that}} {{we}} {{should}} {{have}} {{enjoyed}} {{through}} {{the}} {{effectiveness}} {{of}} {{the}} {{Spirit}} - 8:13b; Gal. 5:24.
  B. {{Being}} {{regulated}} {{in}} {{the}} {{positive}} {{aspect}} {{by}} {{the}} {{resurrection}} {{of}} {{Christ}}:
    1. {{Our}} {{resurrection}} {{with}} {{Christ}} {{being}} {{an}} {{accomplished}} {{fact}} - Eph. 2:6a.
    2. {{Our}} {{resurrection}} {{with}} {{Christ}} {{being}} {{the}} {{day-to-day}} {{experience}} {{that}} {{we}} {{should}} {{have}} - Phil. 3:lOa.
IV. {{Taking}} {{life}} {{and}} {{the}} {{Body}} {{as}} {{the}} {{principle}}:
  A. {{Taking}} {{life}} {{as}} {{the}} {{principle}}:
    1. {{Taking}} {{the}} {{inward}} {{life}} {{of}} {{God}}, {{which}} {{is}} {{just}} {{Christ}} {{as}} {{the}} {{embodiment}} {{of}} {{God}}, {{as}} {{the}} {{principle}} - 1 John 5:11-12.
    2. {{Not}} {{taking}} {{the}} {{outward}} {{conduct}} {{and}} {{morality}} {{of}} {{man}} {{as}} {{the}} {{principle}} - Rom. 9:11b; Gal. 2:16a.
  B. {{Taking}} {{the}} {{Body}} {{as}} {{the}} {{principle}}:
    1. {{Every}} {{member}} {{living}} {{Christ}} {{out}} {{by}} {{the}} {{Spirit}} {{of}} {{life}} - Phil. 1:19-21a.
    2. {{Living}} {{corporately}} {{and}} {{coordinating}} {{to}} {{live}} {{out}} {{the}} {{Body}} {{of}} {{Christ}} {{to}} {{be}} {{the}} {{fullness}} {{of}} {{Christ}} {{to}} {{express}} {{Him}} - Rom. 12:5; Eph. 1:23.