Lesson Fifteen - Authority in the Body and the Order in the Body
I. {{The}} {{authority}} {{of}} {{the}} {{Body}} {{resting}} {{in}} {{the}} {{Head}}:
  A. {{The}} {{lack}} {{of}} {{headship}} {{in}} {{the}} {{universe}} {{results}} {{in}} {{confusion}}.
  B. {{Christ}} {{being}} {{the}} {{Head}} {{and}} {{the}} {{church}} {{being}} {{the}} {{Body}} {{means}} {{all}} {{life}} {{is}} {{in}} {{Him}}.
II. {{The}} {{members'}} {{place}} {{being}} {{to}} {{submit}} {{to}} {{the}} {{authority}} {{of}} {{the}} {{Head}}:
  A. {{To}} {{understand}} {{and}} {{enter}} {{into}} {{the}} {{life}} {{of}} {{the}} {{Body}}, {{we}} {{must}} {{know}} {{the}} {{authority}} {{of}} {{the}} {{Head}}.
  B. {{Only}} {{Christ}} {{is}} {{the}} {{Head}} {{in}} {{the}} {{Body}} {{and}} {{the}} {{Head}} {{of}} {{every}} {{member}} {{of}} {{the}} {{Body}}.
III. {{Holding}} {{the}} {{Head}}:
  A. {{To}} {{hold}} {{the}} {{Head}} {{is}}:
    1. {{To}} {{be}} {{richly}} {{supplied}}.
    2. {{The}} {{way}} {{to}} {{be}} {{knit}} {{together}}.
    3. {{The}} {{way}} {{to}} {{grow}} {{with}} {{the}} {{growth}} {{of}} {{God}}.
    4. {{To}} {{acknowledge}} {{that}} {{Christ}} {{is}} {{the}} {{only}} {{Head}}.
    5. {{The}} {{way}} {{to}} {{be}} {{joined}} {{to}} {{the}} {{brothers}} {{and}} {{sisters}}.
    6. {{The}} {{way}} {{to}} {{live}} {{the}} {{Body}} {{life}}.
    7. {{To}} {{recognize}} {{the}} {{headship}} {{of}} {{Christ}}.
    8. {{The}} {{way}} {{to}} {{have}} {{perfect}} {{fellowship}} {{with}} {{the}} {{other}} {{members}}.
    9. {{The}} {{basis}} {{for}} {{our}} {{fellowship}}.
    10. {{The}} {{way}} {{to}} {{hold}} {{to}} {{one}} {{another}} {{and}} {{have}} {{the}} {{proper}} {{relationship}}.
    11. {{The}} {{way}} {{to}} {{drop}} {{all}} {{our}} {{preferences}}, {{special}} {{relationships}}, {{feelings}}, {{etc}}.
    12. {{To}} {{avoid}} {{having}} {{different}} {{interpretations}} {{of}} {{the}} {{Scripture}}.
    13. {{The}} {{way}} {{to}} {{let}} {{the}} {{cross}} {{deal}} {{with}} {{our}} {{natural}} {{life}}.
IV. {{The}} {{ministry}} {{of}} {{the}} {{members}}:
  A. {{Every}} {{member}} {{has}} {{a}} {{definite}} {{place}}, {{definite}} {{assignment}}, {{and}} {{definite}} {{position}} {{with}} {{which}} {{he}} {{serves}} {{the}} {{Body}} {{of}} {{Christ}}-1 Cor. 12:18.
  B. {{The}} {{characteristics}} {{of}} {{a}} {{member}} {{are}} {{the}} {{ministry}} {{of}} {{that}} {{member}}, {{which}} {{is}} {{the}} {{supply}} {{it}} {{renders}} {{to}} {{the}} {{Body}}.
  C. {{The}} {{particular}} {{knowledge}} {{and}} {{experience}} {{we}} {{have}} {{acquired}} {{from}} {{the}} {{Lord}} {{become}} {{our}} {{supply}} {{to}} {{the}} {{Body}}.
V. {{Functioning}} {{in}} {{order}}:
  A. {{We}} {{supply}} {{the}} {{Body}} {{with}} {{the}} {{life}} {{that}} {{we}} {{have}} {{received}} {{from}} {{Christ}} {{the}} {{Head}}, {{yet}} {{when}} {{we}} {{function}}, {{we}} {{have}} {{to}} {{be}} {{proper}} {{and}} {{in}} {{order}}; {{order}} {{in}} {{the}} {{Body}} {{is}} {{essential}} {{to}} {{growth}} {{and}} {{ministry}}.
  B. {{A}} {{member}} {{functions}} {{in}} {{the}} {{Body}} {{according}} {{to}} {{what}} {{he}} {{has}} {{received}} {{from}} {{the}} {{Lord}}, {{according}} {{to}} {{the}} "{{measure}} {{of}} {{faith}}" (Rom. 12:3, 6); {{at}} {{the}} {{same}} {{time}}, {{it}} {{is}} {{according}} {{to}} {{God's}} {{assigned}} {{order}}.
VI. {{Apostles}}, {{prophets}}, {{evangelists}}, {{shepherds}} {{and}} {{teachers}}:
  A. {{The}} {{apostles}} {{are}} {{sent}} {{by}} {{God}} {{to}} {{represent}} {{the}} {{authority}} {{of}} {{the}} {{Head}} {{and}} {{to}} {{execute}} {{God's}} {{will}} {{on}} {{earth}}; {{the}} {{Lord}} {{requires}} {{us}} {{to}} {{come}} {{directly}} {{under}} {{not}} {{only}} {{the}} {{authority}} {{of}} {{the}} {{Lord}} {{but}} {{also}} {{the}} {{authority}} {{of}} {{those}} {{who}} {{represent}} {{His}} {{authority}} {{in}} {{the}} {{Body}}.
  B. {{The}} {{prophets}} {{are}} {{those}} {{who}} {{are}} {{sent}} {{by}} {{God}} {{to}} {{His}} {{people}} {{to}} {{convey}} {{His}} {{mind}}; {{these}} {{ones}} {{are}} {{also}} {{the}} {{representative}} {{authority}} {{of}} {{the}} {{Head}}.
  C. {{Evangelists}} {{make}} {{know}} {{the}} {{compassions}} {{of}} {{God}} {{in}} {{Christ}}; {{shepherds}} {{and}} {{teachers}} {{make}} {{known}} {{God's}} {{riches}} {{in}} {{Christ}} {{and}} {{render}} {{others}} {{the}} {{supply}} {{through}} {{these}} {{riches}}.
  D. {{Each}} {{of}} {{these}} {{ministers}} {{is}} {{a}} "{{joint}} {{of}} {{the}} {{rich}} {{supply}}" (Eph. 4:16); {{they}} {{receive}} {{life}} {{from}} {{God}} {{and}} {{communicate}} {{it}} {{to}} {{the}} {{whole}} {{Body}}.
  E. {{The}} {{Lord}} {{in}} {{His}} {{sovereignty}} {{has}} {{ordained}} {{that}} {{the}} {{members}} {{would}} {{be}} {{dependent}} {{not}} {{only}} {{on}} {{Him}} {{but}} {{also}} {{on}} {{one}} {{another}}.
VII. {{Elders}}.
VIII. {{The}} {{man}} {{being}} {{the}} {{head}} {{of}} {{the}} {{woman}}:
  A. {{Strictly}} {{speaking}}, {{there}} {{is}} {{no}} {{authority}} {{in}} {{the}} {{Body}}; {{all}} {{authority}} {{lies}} {{in}} {{the}} {{Head}}.
  B. {{If}} {{a}} {{member}} {{has}} {{authority}}, {{it}} {{is}} {{because}} {{that}} {{authority}} {{has}} {{been}} {{wrought}} {{into}} {{him}} {{already}}; {{he}} {{has}} {{passed}} {{through}} {{God's}} {{dealing}}, {{and}} {{authority}} {{has}} {{become}} {{life}} {{in}} {{him}}.
  C. {{God}} {{does}} {{not}} {{set}} {{up}} {{certain}} {{individuals}} {{to}} {{act}} {{as}} {{eyes}}, {{ears}}, {{mouth}}, {{hands}}, {{etc}}; {{He}} {{makes}} {{them}} {{these}} {{things}} {{by}} {{the}} {{operation}} {{of}} {{the}} {{cross}}, {{and}} {{when}} {{they}} {{are}} {{these}} {{organs}}, {{they}} {{naturally}} {{function}} {{in}} {{that}} {{capacity}}.
  D. {{The}} {{life}} {{of}} {{the}} {{Body}} {{necessitates}} {{drastic}} {{dealings}} {{with}} {{the}} {{natural}} {{life}}; {{we}} {{must}} {{be}} {{broken}} {{before}} {{we}} {{will}} {{submit}} {{to}} {{the}} {{representative}} {{authority}} {{in}} {{the}} {{Body}} {{and}} {{be}} {{willing}} {{to}} {{minister}} {{and}} {{be}} {{ministered}} {{unto}} {{in}} {{our}} {{sovereignly}} {{ordained}} {{place}}.
  E. {{As}} {{soon}} {{as}} {{we}} {{truly}} {{see}} {{the}} {{Body}}, {{we}} {{will}} {{also}} {{see}} {{the}} {{need}} {{of}} {{obedience}} {{and}} {{mutual}} {{relatedness}}; {{submission}} {{is}} {{one}} {{outstanding}} {{characteristic}} {{of}} {{those}} {{who}} {{are}} {{familiar}} {{with}} {{the}} {{life}} {{of}} {{the}} {{Body}}.