Lesson Ten - The Service of the Body of Christ
I. {{Being}} {{the}} {{service}} {{of}} {{the}} {{New}} {{Testament}} {{priesthood}} {{of}} {{the}} {{gospel}} - 1 Pet. 2:5, 9:
  A. {{Being}} {{centered}} {{on}} {{the}} {{preaching}} {{of}} {{the}} {{gospel}} {{to}} {{save}} {{sinners}} {{and}} {{offer}} {{them}} {{as}} {{sacrifices}} {{to}} {{God}} - Rom. 15:16.
  B. {{The}} {{goal}} {{being}} {{to}} {{build}} {{up}} {{the}} {{Body}} {{of}} {{Christ}} - Eph. 4: 11-12.
II. {{Taking}} {{Christ}} {{as}} {{the}} {{Lord}} - Acts 2:36; 2 Cor. 4:5a; Acts 13:2:
  A. {{According}} {{to}} {{Christ's}} {{heart's}} {{desire}}.
  B. {{For}} {{Christ's}} {{purpose}}.
III. {{Taking}} {{the}} {{Holy}} {{Spirit}} {{as}} {{power}} {{and}} {{authority}} - 1:8; Matt. 28:18-19:
  A. {{Preaching}} {{the}} {{Word}} {{of}} {{God}} {{by}} {{the}} {{power}} {{of}} {{the}} {{Spirit}} - Acts 4:31b; 1 Cor. 2:4; Acts 6:10.
  B. {{Dispensing}} {{life}} {{by}} {{the}} {{Spirit}} - 11:18.
IV. {{Taking}} {{the}} {{Body}} {{as}} {{the}} {{means}} - Rom. 12:5:
  A. {{Every}} {{member}} {{participating}} {{in}} {{service}} - v. 4; 1 Cor. 12:7, 11.
  B. {{Being}} {{the}} {{corporate}} {{service}} {{of}} {{the}} {{Body}} {{in}} {{the}} {{coordination}} {{of}} {{the}} {{Body}} - Rom. 12:5:
    1. {{Preaching}} {{the}} {{gospel}} {{to}} {{save}} {{sinners}} - 15:16.
    2. {{Feeding}} {{the}} {{Lord's}} {{lambs}} {{and}} {{shepherding}} {{the}} {{Lord's}} {{flock}} - John 21:15-17.
    3. {{Perfecting}} {{the}} {{saints}} {{to}} {{build}} {{up}} {{the}} {{Body}} {{of}} {{Christ}} - Eph. 4:11-12.
    4. {{Prophesying}}, {{speaking}} {{for}} {{the}} {{Lord}}, {{to}} {{build}} {{up}} {{the}} {{church}} - 1 Cor. 14: 1, 3-5, 12, 24, 31.
  C. {{The}} {{Body}} {{building}} {{itself}} {{up}} {{through}} {{every}} {{joint}} {{of}} {{the}} {{supply}} {{and}} {{through}} {{every}} {{functioning}} {{member}} - Eph. 4:16.
V. {{The}} {{three}} {{steps}} {{of}} {{offering}} {{by}} {{the}} {{priests}} {{of}} {{the}} {{gospel}} {{in}} {{the}} {{Body}}:
  A. {{Leading}} {{sinners}} {{to}} {{salvation}} {{and}} {{offering}} {{them}} {{as}} {{sacrifices}} {{to}} {{God}} - 1 Pet. 2:9b, 5b; Rom. 15: 16.
  B. {{Nourishing}} {{the}} {{believers}} {{so}} {{that}} {{they}} {{may}} {{grow}} {{up}} {{and}} {{present}} {{themselves}} {{as}} {{living}} {{sacrifices}} {{to}} {{God}} - 1 Pet. 2:2; Rom. 12:1.
  C. {{Laboring}} {{and}} {{struggling}} {{in}} {{all}} {{wisdom}} {{to}} {{present}} {{every}} {{one}} {{of}} {{the}} {{saints}} {{full}} {{grown}} {{in}} {{Christ}} - Col. 1:28-29.