Lesson Eleven - Keeping the Oneness of the Body and Maintaining a Good Order in the Body
I. {{The}} {{need}} {{to}} {{care}} {{for}} {{the}} {{oneness}} {{of}} {{the}} {{Body}} {{of}} {{Christ}}:
  A. {{The}} {{source}}, {{or}} {{the}} {{root}}, {{of}} {{turmoil}} {{is}} {{the}} {{carelessness}} {{in}} {{our}} {{regard}} {{for}} {{the}} {{oneness}} {{of}} {{the}} {{Body}}.
  B. {{If}} {{the}} {{oneness}} {{is}} {{gone}}, {{the}} {{Body}} {{is}} {{finished}}.
  C. {{The}} {{Body}} {{can}} {{only}} {{exist}} {{and}} {{survive}} {{in}} {{the}} {{oneness}}.
II. {{The}} {{Body}} {{can}} {{only}} {{exist}} {{and}} {{survive}} {{in}} {{the}} {{oneness}}:
  A. {{Keeping}} {{the}} {{oneness}} {{of}} {{the}} {{Spirit}} - Eph. 4:3:
    1. {{To}} {{keep}} {{the}} {{oneness}} {{of}} {{the}} {{Body}} {{is}} {{actually}} {{to}} {{keep}} {{the}} {{oneness}} {{of}} {{the}} {{Spirit}} {{because}} {{the}} {{Spirit}} {{is}} {{the}} {{reality}} {{and}} {{the}} {{essence}} {{of}} {{the}} {{Body}}.
    2. {{Christ}} {{has}} {{abolished}} {{on}} {{the}} {{cross}} {{all}} {{the}} {{differences}} {{due}} {{to}} {{ordinances}} {{and}} {{in}} {{so}} {{doing}}, {{He}} {{has}} {{made}} {{peace}} {{for}} {{His}} {{Body}}:
      a. {{This}} {{peace}} {{should}} {{bind}} {{all}} {{believers}} {{together}}, {{thus}} {{becoming}} {{the}} {{uniting}} {{bond}}.
      b. {{We}} {{need}} {{to}} {{keep}} {{the}} {{oneness}} {{by}} {{remaining}} {{in}} {{the}} {{uniting}} {{bond}} {{of}} {{peace}}.
    3. {{We}} {{need}} {{to}} {{keep}} {{the}} {{oneness}} {{with}} {{all}} {{lowliness}} {{and}} {{meekness}}, {{with}} {{longsuffering}}, {{bearing}} {{one}} {{another}} {{in}} {{love}} - v. 2.
  B. {{Division}} {{annulling}} {{the}} {{body}} {{and}} {{the}} {{recovery}}.
III. {{Maintaining}} {{a}} {{good}} {{order}} {{in}} {{the}} {{Body}}:
  A. {{Being}} {{subject}} {{to}} {{one}} {{another}} {{in}} {{the}} {{fear}} {{of}} {{Christ}} (5:21); {{the}} {{regions}} {{of}} {{the}} {{work}}:
    1. {{Not}} {{being}} {{subject}} {{to}} {{one}} {{another}} {{is}} {{rebellion}} {{against}} {{the}} {{Head}}.
    2. {{Only}} {{the}} {{Head}} {{should}} {{be}} {{unique}} {{and}} {{different}} {{from}} {{the}} {{Body}}.
  B. {{Being}} {{subject}} {{to}} {{one}} {{another}} {{being}} {{the}} {{way}} {{to}} {{keep}} {{the}} {{one}} {{accord}} - Acts 1:14; 2:46; 4:24; 5:12; 15:25; Rom. 15:6.