Lesson One - The High Peak of the Vision (1)
I. {{The}} {{vision}} {{and}} {{revelation}} {{from}} {{the}} {{beginning}} {{of}} {{the}} {{Lord's}} {{recovery}}:
A. {{Shown}} {{to}} {{us}} {{first}} {{through}} {{Brother}} {{Watchman}} {{Nee}}:
1. {{The}} {{matter}} {{of}} {{salvation}}.
2. {{The}} {{matter}} {{of}} {{the}} {{church}}.
3. {{The}} {{matter}} {{of}} {{Christ}} {{as}} {{our}} {{life}}.
4. {{The}} {{Body}} {{of}} {{Christ}}.
B. {{The}} {{lack}} {{on}} {{the}} {{part}} {{of}} {{the}} {{co-workers}} {{to}} {{see}} {{the}} {{Body}} {{causing}} {{turmoil}}:
1. {{The}} {{local}} {{churches}} {{acted}} {{according}} {{to}} {{their}} {{own}} {{desire}}.
2. {{Brother}} {{Nee's}} {{ministry}} {{was}} {{stopped}} {{for}} {{six}} {{years}}.
3. {{The}} {{restoration}} {{of}} {{Brother}} {{Nee's}} {{ministry}} {{and}} {{the}} {{sending}} {{of}} {{Witness}} {{Lee}} {{to}} {{Taiwan}}.
II. {{The}} {{turning}} {{of}} {{the}} {{Lord's}} {{revelation}} {{and}} {{vision}} {{and}} {{the}} {{arriving}} {{at}} {{the}} {{high}} {{peak}}:
A. {{Watchman}} {{Nee}} {{imprisoned}} {{and}} {{the}} {{beginning}} {{of}} {{the}} {{work}} {{in}} {{Taiwan}}.
B. {{The}} {{ministry}} {{on}} {{Christ}} {{and}} {{the}} {{church}} {{continued}}:
1. {{In}} {{order}} {{to}} {{have}} {{the}} {{Body}} {{of}} {{Christ}}, {{the}} {{dispensing}} {{of}} {{Christ}} {{is}} {{indispensable}}.
2. {{Only}} {{by}} {{God's}} {{becoming}} {{man}} {{to}} {{make}} {{man}} {{God}} {{can}} {{the}} {{Body}} {{of}} {{Christ}} {{be}}
{{produced}} - {{this}} {{is}} {{the}} {{high}} {{peak}} {{of}} {{the}} {{vision}}.
3. {{The}} {{writing}} {{of}} {{the}} {{new}} {{hymn}} {{in}} {{1994}}.
4. {{The}} {{local}} {{churches}} {{are}} {{the}} {{procedure}} {{for}} {{building}} {{up}} {{the}} {{Body}} {{of}} {{Christ}}.
5. {{All}} {{the}} {{begetting,}} {{nourishing,}} {{and}} {{perfecting}} {{are}} {{for}} {{the}} {{building}}.