Lesson Six - The Need of the Blending
I. {{The}} {{regular}} {{procedures}} {{of}} {{the}} {{church}} {{work}} {{in}} {{the}} {{Lord's}} {{recovery}} {{today}}:
  A. {{Begetting}} - to have {{sinners}} {{saved}} and {{regenerated}} to become the {{members}} {{of}} {{Christ}} - 1 Cor. 4:15b; Matt. 28:19.
  B. {{Nourishing}} - to {{feed}} the {{new}} {{believers}} for their {{growth}} {{in}} {{the}} {{divine}} {{life}} - 1 Thes. 2:7; John 21:15, 17.
  C. {{Teaching}} - to {{perfect}} {{the}} {{saints}} that they may {{mature}} {{to}} {{be}} {{built}} - Matt. 28:20a; Eph. 4:12-16: 
    1. In the {{local}} {{churches}} - Rev. 1:4a, 11.
    2. For the {{building}} {{up}} {{of}} {{the}} {{Body}} {{of}} {{Christ}} - Eph. 4:12b, 16.
II. {{The}} {{need}} {{of}} {{the}} {{blending}} {{for}} {{the}} {{building}} {{up}} {{of}} {{the}} {{Body}} {{of}} {{Christ}}:
  A. To blend all the {{local}} {{churches}} together as {{one}}, as many as possible, in {{the}} {{processed}} {{Triune}} {{God}}, {{the}} {{pneumatic}} {{Christ}}, {{and}} {{the}} {{consummated}} {{Spirit}}.
  B. The {{Lord}} {{blending}} {{the}} {{seven}} {{churches}} {{in}} {{Asia}} by writing them {{one}} {{epistle}} {{composed}} {{of}} {{seven}} {{epistles}} {{to}} {{each}} {{of}} {{them}} {{respectively}} - Rev. 1-3.
  C. The {{apostle}} {{blending}} the churches in {{Colossae}} and {{Laodicea}} by writing one epistle to each of the two churches {{respectively}} and asking them to read the two epistles {{reciprocally}} - Col. 4:16.