Lesson Thirteen - The Intrinsic Growth of the Church for Its Organic Increase
I. {{The}} {{intrinsic}} {{growth}} {{of}} {{the}} {{church}}:
  A. {{Through}} {{the}} {{feeding}} {{on}} {{the}} {{guileless}} {{milk}} {{and}} {{the}} {{solid}} {{food}} {{of}} {{the}} {{word}} {{by}} {{the}} {{members}} {{of}} {{Christ}} - 1 Pet. 2:2; Heb. 5:12-14.
  B. {{Through}} {{the}} {{watering}} {{on}} {{the}} {{Body}} {{of}} {{Christ}} {{by}} {{its}} {{gifted}} {{members}} - 1 Cor. 3:6b.
  C. {{Through}} {{the}} {{giving}} {{of}} {{growth}} {{in}} {{life}} {{to}} {{the}} {{members}} {{of}} {{Christ}} {{by}} {{God}} - v. 6c.
  D. {{By}} {{God's}} {{growing}} {{in}} {{the}} {{believers}} - Col. 2:19.
  E. {{Unto}} {{maturity}} {{in}} {{the}} {{divine}} {{life}} - 1:28; Eph. 4:13b.
  F. {{Reaching}} {{the}} {{measure}} {{of}} {{the}} {{stature}} {{of}} {{the}} {{fullness}} {{of}} {{Christ}} - {{the}} {{organic}} {{Body}} {{of}} {{Christ}} - verse 13c.
II. {{The}} {{organic}} {{increase}} {{of}} {{the}} {{church}}:
  A. {{The}} {{increase}} {{of}} {{Christ}} {{in}} {{His}} {{organic}} {{Body}} {{as}} {{His}} {{bride}} - John 3:29-30a.
  B. {{The}} {{increase}} {{of}} {{God}} {{in}} {{the}} {{growth}} {{of}} {{life}} {{within}} {{the}} {{members}} {{of}} {{the}} {{organic}} {{Body}} {{of}} {{Christ}} - Colossians 2:19.
  C. {{The}} {{multiplication}} {{of}} {{Christ}} {{in}} {{the}} {{fruit-bearing}} {{by}} {{the}} {{branches}} {{of}} {{Christ}}, {{the}} {{true}} {{vine}} {{in}} {{the}} {{universe}}, {{as}} {{the}} {{organism}} {{of}} {{the}} {{Triune}} {{God}} - John 15:1, 5, 8.
  D. {{The}} {{growth}} {{of}} {{the}} {{organic}} {{Body}} {{of}} {{Christ}}, {{with}} {{the}} {{divine}} {{life}} {{as}} {{the}} {{growing}} {{element}}, {{for}} {{the}} {{organic}} {{building}} {{up}} {{of}} {{the}} {{Body}} {{of}} {{Christ}} - Ephesians 4:16.