Lesson Ten - Knowing the Body
I. {{The}} {{problems}} {{of}} {{pride}}, {{the}} {{thought}} {{of}} {{being}} {{a}} {{hero}}, {{and}} {{opinions}}:
  A. {{The}} {{problem}} {{of}} {{pride}} {{with}} {{the}} {{young}} {{ones}} - 1 Tim. 3:6.
  B. {{The}} {{problem}} {{of}} {{the}} {{thought}} {{of}} {{being}} {{a}} {{hero}} {{with}} {{the}} {{middle-aged}} {{ones}}.
  C. {{The}} {{problem}} {{of}} {{opinions}} {{with}} {{the}} {{old}} {{ones}}.
II. {{In}} {{the}} {{Spirit}}:
  A. {{One}} {{Body}}, {{one}} {{Spirit}} - Eph. 4:4.
  B. {{All}} {{the}} {{local}} {{churches}} {{being}} {{the}} {{one}}, {{unique}} {{universal}} {{church}}.
  C. {{All}} {{the}} {{local}} {{churches}} {{having}} {{the}} {{same}} {{one}} {{Spirit}}.
III. {{In}} {{practice}}:
  A. {{Locality}} {{as}} {{the}} {{church}} {{ground}} {{of}} {{a}} {{local}} {{church}} {{separating}} {{the}} {{church}} {{in}} {{existence}} {{but}} {{not}} {{dividing}} {{the}} {{church}} {{in}} {{essence}}.
  B. {{The}} {{regions}} {{of}} {{the}} {{work}}.
  C. {{The}} {{regions}} {{of}} {{the}} {{work}} {{not}} {{dividing}} {{the}} {{churches}}:
    1. {{The}} {{churches}} {{in}} {{the}} {{Gentile}} {{world}} {{having}} {{fellowship}} {{with}} {{those}} {{in}} {{the}} {{Jewish}} {{world}} - Acts 15:1-34; Rom. 15:25-27.
    2. {{Paul}}, {{who}} {{worked}} {{in}} {{the}} {{Gentile}} {{world}}, {{being}} {{concerned}} {{for}} {{the}} {{church}} {{in}} {{Jerusalem}} - 16:1-4; Acts 19:21; 20:16; 21:12-13, 17-19.
    3. {{Peter}}, {{who}} {{worked}} {{in}} {{the}} {{Jewish}} {{world}}, {{being}} {{accepted}} {{by}} {{the}} {{church}} {{in}} {{Corinth}} {{in}} {{the}} {{Gentile}} {{world}} - 1 Cor. 1:12; Gal. 2:9.
    4. {{The}} {{co-workers}} {{in}} {{the}} {{Jewish}} {{world}} {{and}} {{those}} {{in}} {{the}} {{Gentile}} {{world}} {{having}} {{pleasant}} {{and}} {{sweet}} {{fellowship}} {{with}} {{one}} {{another}} - vv. 8-9.
    5. {{Apollos}} {{being}} {{received}} {{and}} {{accepted}} {{by}} {{the}} {{brothers}} {{in}} {{the}} {{Gentile}} {{world}} - Acts 18:24; 19:la; 1 Cor. 1:12; 4:6; 16:12.