Lesson Two - The High Peak of the Vision (2)
III. {{God}} {{becoming}} {{man}}:
A. {{First}}, {{God}} {{had}} {{to}} {{create}} {{man}} {{according}} {{to}} {{His}} {{image}} {{and}} {{His}} {{likeness}} - Genesis 2:7; 1.26.
B. {{God}} {{personally}} {{came}} {{to}} {{be}} {{a}} {{man}} {{by}} {{entering}} {{into}} {{humanity}} - Matt. 1:18:
1. According to the law of God's creation, He was conceived in Mary's womb and remained there for nine months - Luke 1:35.
2. God was begotten in Mary - Matt. 1:20; 1 Tim. 3:16:
a. Christ is the {{complete God}}, the {{Triune God}}, manifested in the flesh.
b. The {{infinite}} God came into the {{finite}} man - John 1:1, 14.
3. Christ the Word was conceived of the Holy Spirit with the divine essence
for the {{union}}, {{mingling}}, and {{incorporation}} of the Triune God with the
tripartite man.
C. {{As}} {{such}} {{a}} {{God-man}}, {{He}} {{passed}} {{through}} {{human}} {{living}} {{on}} {{the}} {{earth}} {{and}} {{lived}} {{a}} {{human}} {{life}}:
1. He lived by depending on His {{divine}} {{life}} and rejecting His {{human}} {{life}}.
2. In His living the {{divine}} {{attributes}} as the {{reality}} of the {{human}} {{virtues}}
were lived out.
3. By such a living He became a {{typical}} {{example}} - 13:15.
IV. {{God}} {{needs}} {{a}} {{mass}} {{manifestation}}:
A. {{When}} {{He}} {{went}} {{to}} {{the}} {{cross}}, {{He}} {{died}} {{the}} {{death}} {{of}} {{a}} {{fallen}}, {{sinful}} {{man}} - 2 Cor. 5:21; Rom. 8:3:
1. He {{terminated}} the {{man}} of the {{old}} {{creation}} on the cross-Rom. 6:6.
2. He also {{destroyed}} {{Satan}} - Heb. 2:14.
B. {{He}} {{died}} {{as}} {{the}} {{Son}} {{of}} {{Man}} {{with}} {{the}} {{human}} {{nature}} {{and}} {{as}} {{the}} {{Son}} {{of}} {{God}} {{with}} {{the}} {{divine}} {{nature}}; {{God}} {{participated}} {{in}} {{that}} {{crucifixion}}.
C. {{He}} {{was}} {{resurrected}} {{from}} {{death}} {{through}} {{the}} {{power}} {{of}} {{His}} {{divine}} {{life}}:
1. He brought the {{humanity}} which He had {{put}} {{on}} into {{divinity}} and became {{God's}} {{firstborn}} {{Son}} - Acts 13:33; Heb. 1:5-6.
2. At the same time He {{regenerated}} all the {{God-chosen}} people - 1 Pet. 1:3.
3. By this regeneration we receive {{another}} {{life}}; this is the first step for man to become {{God}} - John 1:12.
D. {{As}} {{the}} {{last}} {{Adam}}, {{He}} {{also}} {{became}} {{the}} {{life-giving}} {{Spirit}} - 1 Cor. 15:45b:
1. This Spirit is the consummation of the {{Triune}} {{God}}.
2. This Spirit is also the {{pneumatic}} {{Christ}}, who is the {{embodiment}} of the
{{Triune}} {{God}}.
3. This Spirit is the very {{Christ}}, the very {{Triune}} {{God}}.
E. {{He}} {{went}} {{through}} {{all}} {{these}} {{processes}} {{to}} {{become}} {{man}} {{that}} {{He}} {{might}} {{make}} {{man}} {{God}}.
V. {{Man}} {{becoming}} {{God}}:
A. {{After}} {{regeneration}} {{God}} {{continues}} {{the}} {{work}} {{of}} {{sanctification}}, {{renewing}}, {{and}} {{transformation}} {{in}} {{us}} {{by}} {{His}} {{Spirit}} {{of}} {{life}} - Rom. 6:19; 12:2; 2 Cor. 3:18; 4:16.
B. {{Our}} {{transformation}} {{into}} {{God}} {{is}} {{a}} {{lifetime}} {{transformation}} {{until}} {{we}} {{are}} {{conformed}} {{to}} {{His}} {{image}} - Rom. 8:29.
C. {{Eventually}}, {{we}} {{will}} {{be}} {{redeemed}} {{in}} {{our}} {{body}} - Phil. 3:21; Col. 3:4.
D. {{The}} {{issue}} {{of}} {{this}} {{process}} {{is}} {{an}} {{organism}} - {{God}} {{joining}} {{and}} {{mingling}} {{Himself}} {{with}} {{man}} {{to}} {{make}} {{God}} {{man}} {{and}} {{to}} {{make}} {{man}} {{God}}:
1. As far as the {{Father}} is concerned, this organism is His {{house}}-John
14:2.
2. As far as the {{Son}} is concerned, it is the {{Body of Christ}} - Eph. 1:23.
3. As far as the {{Spirit}} is concerned, it is the {{corporate}} {{new}} {{man}} - Col.
3:10-11.