Lesson Twelve - The Intrinsic Essence of the Church for Its Organic Existence
I. {{The}} {{intrinsic}} {{essence}} {{of}} {{the}} {{church}}:
  A. {{The}} {{divine}} {{life}}, {{which}} {{generates}} {{the}} {{church}} - 1 John 1:2; 5:1:
    1. {{By}} {{the}} {{regeneration}} {{of}} {{the}} {{Spirit}} {{in}} {{the}} {{believers'}} {{spirit}} - John 3:3, 5-6.
    2. {{Making}} {{them}} {{the}} {{children}} {{of}} {{God}} {{as}} {{the}} {{bride}} {{of}} {{Christ}}, {{who}} {{is}} {{the}} {{Bridegroom}}, {{for}} {{His}} {{increase}}, {{as}} {{typified}} {{by}} {{Eve}} {{as}} {{the}} {{counterpart}} {{to}} {{Adam}} - 1:12-13; 3:29-30; Gen. 2:21-23.
  B. {{Through}} {{the}} {{release}} {{of}} {{the}} {{divine}} {{life}} {{by}} {{Christ}} {{as}} {{the}} {{one}} {{grain}} {{of}} {{wheat}} {{falling}} {{into}} {{the}} {{ground}} {{and}} {{dying}} {{there}} {{for}} {{His}} {{multiplication}} - John 12:24.
  C. {{Through}} {{the}} {{impartation}} {{of}} {{the}} {{divine}} {{life}} {{by}} {{Christ}} {{as}} {{the}} {{firstborn}} {{Son}} {{of}} {{God}} {{in}} {{His}} {{resurrection}}, {{that}} {{God}} {{may}} {{have}} {{many}} {{sons}} {{as}} {{the}} {{many}} {{brothers}} {{of}} {{Christ}} - 1 Pet. 1:3; Rom. 8:29; Heb. 2:11-12.
  D. {{The}} {{many}} {{brothers}} {{of}} {{Christ}} {{being}} {{His}} {{many}} {{branches}} {{grafted}} {{into}} {{Him}}, {{the}} {{true}} {{vine}} {{in}} {{the}} {{universe}}, {{to}} {{bear}} {{much}} {{fruit}} {{for}} {{His}} {{enlargement}} {{in}} {{His}} {{spreading}}, {{that}} {{they}} {{might}} {{express}} {{the}} {{Triune}} {{God}} {{as}} {{His}} {{organism}} - John 15: 1, 5, 16, 8.
  E. {{This}} {{organism}} {{of}} {{the}} {{Triune}} {{God}} {{being}} {{the}} {{organic}} {{Body}} {{of}} {{Christ}}, {{constituted}} {{with}} {{His}} {{many}} {{brothers}} {{as}} {{the}} {{many}} {{members}} {{of}} {{His}} {{organic}} {{Body}} - Ephesians 1:22-23; Rom. 12:5.
II. {{The}} {{organic}} {{existence}} {{of}} {{the}} {{church}}:
  A. {{Existing}} {{in}} {{the}} {{universe}} {{as}} {{the}} {{one}} {{universal}} {{church}} {{of}} {{God}} {{for}} {{His}} {{universal}} {{expression}}, {{the}} {{fullness}} {{of}} {{God}} - 1 Cor. 10:32; 12:28; Eph. 3:19b.
  B. {{Spreading}} {{in}} {{many}} {{localities}} {{on}} {{the}} {{earth}} {{as}} {{many}} {{local}} {{churches}} {{to}} {{be}} {{His}} {{local}} {{expressions}} - Revelation 1:4a, 11.