Lesson Fifteen - The Intrinsic Fellowship of the Churches for Their Organic Relationship
I. {{The}} {{intrinsic}} {{fellowship}} {{of}} {{the}} {{churches}}:
  A. {{The}} {{flow}} {{of}} {{the}} {{divine}} {{life}} {{among}} {{and}} {{through}} {{all}} {{the}} {{members}} {{of}} {{the}} {{organic}} {{Body}} {{of}} {{Christ}} - 1 John 1:1-4.
  B. {{The}} {{unique}} {{fellowship}} {{of}} {{the}} {{apostles}}, {{which}} {{is}} {{uniquely}} {{and}} {{universally}} {{of}} {{all}} {{the}} {{members}} {{of}} {{the}} {{organic}} {{Body}} {{of}} {{Christ}} - Acts 2:42.
  C. {{The}} {{fellowship}} {{of}} {{the}} {{Spirit}} {{in}} {{the}} {{regenerated}} {{spirit}} {{of}} {{all}} {{the}} {{members}} {{of}} {{the}} {{organic}} {{Body}} {{of}} {{Christ}} - 2 Cor. 13:14; Phil. 2:1.
  D. {{The}} {{fellowship}} {{based}} {{on}} {{the}} {{unique}} {{belief}} ({{the}} {{faith}}) {{of}} {{all}} {{the}} {{members}} {{of}} {{the}} {{organic}} {{Body}} {{of}} {{Christ}} {{according}} {{to}} {{the}} {{teaching}} {{of}} {{the}} {{apostles}} {{-}} {{the}} {{unique}} {{teaching}} {{of}} {{the}} {{New}} {{Testament}} - Jude 3; 1 Tim. 3:9; 2 Tim. 4:7; Acts 2:42.
  E. {{Any}} {{special}} {{fellowship}} {{based}} {{on}} {{any}} {{wind}} {{of}} {{teaching}} {{being}} {{one}} {{of}} {{the}} {{three}} {{factors}} ({{a}} {{special}} {{fellowship}}, {{a}} {{special}} {{name}}, {{and}} {{a}} {{special}} {{ground}}) {{of}} {{a}} {{sect}} - Eph. 4:14; Gal. 5:20.
II. {{The}} {{organic}} {{relationship}} {{of}} {{the}} {{churches}}:
  A. {{The}} {{unique}} {{relationship}} {{of}} {{the}} {{unique}} {{church}} ({{the}} {{universal}} {{church}} {{composed}} {{of}} {{all}} {{the}} {{local}} {{churches}}) - 1 Cor. 12:28.
  B. {{Based}} {{on}} {{the}} {{unique}} {{and}} {{universal}} {{fellowship}} {{among}} {{all}} {{the}} {{members}} {{of}} {{the}} {{organic}} {{Body}} {{of}} {{Christ}} - cf. Phil. 2:1.
  C. {{Practiced}} {{uniquely}} {{and}} {{universally}} {{among}} {{all}} {{the}} {{local}} {{churches}} {{as}} {{the}} {{unique}}, {{organic}} {{Body}} {{of}} {{Christ}} - {{the}} {{unique}} {{church}} {{in}} {{the}} {{universe}}.
  D. {{No}} {{relationship}} {{limited}} {{in}} {{a}} {{local}} {{autonomy}}, {{and}} {{no}} {{federated}} {{relationship}}, {{but}} {{a}} {{unique}} {{relationship}} {{among}} {{all}} {{the}} {{local}} {{churches}} {{in}} {{the}} {{unique}} {{and}} {{universal}}, {{organic}} {{Body}} {{of}} {{Christ}}.