Lesson Fourteen - The Intrinsic Building Up of the Church for Its Organic Function
I. {{The}} {{intrinsic}} {{building}} {{up}} {{of}} {{the}} {{church}}:
  A. {{By}} {{the}} {{ascended}} {{Head}} {{giving}} {{the}} {{gifts}} - Eph. 4:8-11.
  B. {{By}} {{the}} {{Head-given}} {{gifts}} - {{the}} {{apostles}}, {{prophets}}, {{evangelists}}, {{and}} {{shepherds}} {{and}} {{teachers}} - {{perfecting}} {{the}} {{saints}} - vv. 11-12:
    1. {{In}} {{the}} {{local}} {{churches}} - 1 Cor. 12:28; Acts 13:1.
    2. {{Unto}} {{the}} {{work}} {{of}} {{the}} {{ministry}} - {{the}} {{building}} {{up}} {{of}} {{the}} {{organic}} {{Body}} {{of}} {{Christ}} - Ephesians 4:12.
    3. {{Until}} {{all}} {{the}} {{members}} {{of}} {{Christ}} {{arrive}} {{at}}:
      a. {{The}} {{oneness}} {{of}} {{the}} {{faith}} {{and}} {{of}} {{the}} {{full}} {{knowledge}} {{of}} {{the}} {{Son}} {{of}} {{God}}.
      b. {{A}} {{full-grown}} {{man}}.
      c. {{The}} {{measure}} {{of}} {{the}} {{stature}} {{of}} {{the}} {{fullness}} {{of}} {{Christ}} - {{the}} {{church}} {{as}} {{the}} {{organic}} {{Body}} {{of}} {{Christ}} - v. 13.
  C. {{Through}} {{all}} {{the}} {{perfected}} {{members}} {{of}} {{the}} {{Body}} {{of}} {{Christ}} - vv. 14-16:
    1. {{Being}} {{no}} {{longer}} {{babes}} {{tossed}} {{by}} {{waves}} {{and}} {{carried}} {{about}} {{by}} {{every}} {{wind}} {{of}} {{teaching}} {{in}} {{the}} {{sleight}} {{of}} {{men}}, {{in}} {{craftiness}} {{with}} {{a}} {{view}} {{to}} {{a}} {{system}} {{of}} {{error}} - v. 14.
    2. {{But}} {{holding}} {{to}} {{truth}} {{in}} {{love}} {{to}} {{grow}} {{up}} {{into}} {{the}} {{Head}}, {{Christ}}, {{in}} {{all}} {{things}} - v. 15.
    3. {{Out}} {{from}} {{the}} {{Head}} - v. 16a.
    4. {{All}} {{the}} {{Body}}, {{joined}} {{closely}} {{together}} {{through}} {{every}} {{joint}} {{of}} {{the}} {{rich}} {{supply}}, {{and}} {{knit}} {{together}} {{through}} {{the}} {{operation}} {{in}} {{measure}} {{of}} {{each}} {{part}}, {{causing}} {{the}} {{growth}} {{of}} {{the}} {{Body}} {{unto}} {{the}} {{building}} {{up}} {{of}} {{itself}} {{in}} {{love}} - v. 16b.
II. {{The}} {{organic}} {{function}} {{of}} {{the}} {{church}}:
  A. {{In}} {{the}} {{organic}} {{Body}} {{of}} {{Christ}} - Rom. 12:4-8.
  B. {{In}} {{the}} {{local}} {{expressions}} {{of}} {{the}} {{organic}} {{Body}} {{of}} {{Christ}} - 1 Cor. 12:28.
  C. {{By}} {{the}} {{move}} {{of}} {{the}} {{Triune}} {{God}}:
    1. {{In}} {{the}} {{operations}} {{of}} {{God}}.
    2. {{Through}} {{the}} {{ministries}} {{of}} {{the}} {{Lord}}.
    3. {{With}} {{the}} {{gifts}} {{of}} {{the}} {{Spirit}} {{in}} {{His}} {{manifestations}} {{to}} {{the}} {{members}} {{of}} {{the}} {{organic}} {{Body}} {{of}} {{Christ}} - vv. 4-11.
  D. {{For}} {{the}} {{building}} {{up}} {{of}} {{the}} {{church}} {{as}} {{the}} {{organic}} {{Body}} {{of}} {{Christ}}, {{the}} {{fullness}} {{of}} {{the}} {{One}} {{who}} {{fills}} {{all}} {{in}} {{all}} - vv. 4b, 12; Eph. 1:23b.