Lesson Four - The Reality of the Body of Christ (2)
I. {{The}} {{reality}} {{of}} {{the}} {{Body}} {{of}} {{Christ}} {{is}} {{the}} {{living}} {{of}} {{a}} {{God-man}} {{life}} {{by}} {{a}} {{group}} {{of}} {{God-redeemed}} {{people}} {{together}} {{with}} {{the}} {{God-man}} {{Christ}}:
  A. After the creation there was {{God}} {{in}} {{heaven}} and {{man}} {{on}} {{the}} {{earth}} - Genesis 1:27-28.
  B. However, in the universe there was not one who was {{both}} {{God}} {{and}} {{man}}.
  C. After His {{death}} {{and}} {{resurrection}} He produced {{many}} {{brothers}} who, {{with}} {{Him}}, became the {{great}} {{man}} {{in}} {{the}} {{universe}}, who is {{God}} {{yet}} {{man}}, {{and}} {{man}} {{yet}} {{God}}.
II. {{The}} {{living}} {{of}} {{Jesus}} {{on}} {{the}} {{earth}} {{being}} {{a}} {{model}} {{of}} {{a}} {{living}} {{shared}} {{by}} {{God}} {{and}} {{man}}:
  A. A {{genuine}} {{man}} living the {{divine}} {{attributes}} as His {{human}} {{virtues}} seen by men.
  B. In His {{death}} and {{resurrection}} He {{produced}} us in a {{subjective}} {{way}}.
  C. As He {{brought}} {{God}} {{into}} {{Mary}} so now He {{brought}} {{God}} {{into}} {{His}} {{redeemed}} {{ones}}.
  D. Since our {{Father}} {{is}} {{God}}, we who are {{born}} {{of}} {{Him}} surely also are {{God}}.
III. {{The}} {{living}} {{of}} {{man}} {{becoming}} {{God}} {{being}} {{a}} {{living}} {{of}} {{death}} {{and}} {{resurrection}} {{under}} {{the}} {{cross}}:
  A. Since we desire to have the {{reality}} {{of}} {{the}} {{Body}} {{of}} {{Christ}}, we must {{live}} {{the}} {{God-man}} {{life}}.
  B. To live the {{God-man}} {{life}}, we need to {{receive}} {{the}} {{cross}} - Hymns, #631; Phil. 3:10.
  C. {{Resurrection}} is the {{consummation}} of the {{Triune}} {{God}}, {{the}} {{pneumatic}} {{Christ}}.
  D. It is through {{resurrection}} that we are {{conformed}} {{to}} {{the}} {{death}} {{of}} {{Christ}}.
IV. {{No}} {{longer}} {{I}} {{living}} {{alone}}, {{but}} {{God}} {{living}} {{together}} {{with}} {{me}} - Galatians 2:20.
V. {{Christ}} {{lives}} {{and}} {{we}} {{also}} {{live}} {{because}} {{of}} {{Him}}:
  A. This means that we no longer live by {{our}} {{own}} {{life}}, but that {{after}} {{being}} {{crucified}} {{we}} {{lived}} {{by}} {{the}} {{life}} {{of}} {{the}} {{Triune}} {{God}}.
  B. "To live {{because}} {{of}} {{the}} {{Lord}} is to {{live}} {{out}} {{what}} {{the}} {{Lord}} {{is}} {{and}} {{His}} {{living}}."
  C. In {{resurrection}} He and we, we and He, are altogether {{joined}} {{and}} {{mingled}} {{as}} {{one}}.
VI. The reality of the Body of Christ being the {{union}} {{and}} {{mingling}} {{of}} {{God}} {{with}} man to {{live}} {{out}} {{a}} {{corporate}} {{God-man}}.
VII. {{The}} {{oneness}} {{of}} {{the}} {{Body}} {{being}} {{the}} {{Spirit}}:
  A. Even though we have {{local}} {{churches}}, {{appointed}} {{elders}}, {{assigned}} {{deacons}}, {{have}} {{good}} {{meetings}}, {{practice}} {{prophesying}}, we still are {{short}} of this reality.
  B. The way to live out the {{reality}} of the Body of Christ is to go through {{death}} {{and}} {{resurrection}} {{by}} {{the}} {{living}} {{together}} {{of}} {{God}} {{with}} {{man}}.
  C. We must {{speak}} in the reality of the Body of Christ, that is, the {{Spirit}}.
  D. This {{oneness}} is {{the}} {{Spirit}}. When we are {{in}} {{the}} {{Spirit}}, we keep this {{oneness}}.