Lesson Three - The Reality of the Body of Christ (1)
I. {{The}} {{issue}} {{of}} {{God}} {{becoming}} {{man}} {{and}} {{man}} {{becoming}} {{God}} {{is}} {{an}} {{organism}}:
  A. {{This}} {{organism}} {{is}} {{the}} {{union}} {{and}} {{mingling}} {{of}} {{God}} {{with}} {{man}}.
  B. {{This}} {{organism}} {{is}} {{the}} {{Body}} {{of}} {{Christ}}.
II. {{The}} {{common}} {{knowledge}} {{among}} {{Christians}} {{concerning}} {{Christ's}} {{incarnation}}, {{human}} {{living}}, {{crucifixion}}, {{and}} {{resurrection}} {{being}} {{superficial}} {{and}} {{according}} {{to}} {{the}} {{letter}}.
III. {{The}} {{need}} {{for}} {{the}} {{development}} {{of}} {{revelation}} {{of}} {{the}} {{real}} {{meaning}} {{of}} {{the}} {{incarnation}}:
  A. The {{inadequacy}} of the preaching only how {{Christ}} {{died}} for us to make
{{propitiation}}.
  B. The {{mysterious}} {{speaking}} of the {{mystics}}, especially of {{Madame}} {{Guyon}} - 17th century.
  C. Further development by William Law and Andrew Murray.
  D. The writings of Mrs. Penn-Lewis, focusing on the {{death}} of {{Christ}}, negatively.
  E. T. Austin-Sparks saw the principle of {{resurrection}}, making us many grains.
  F. Witness Lee developed further - showing the grains are {{ground}} into {{powder}} to form {{one}} {{loaf}}.
IV. {{The}} {{human}} {{virtues}} {{of}} {{Jesus}} {{expressing}} {{the}} {{divine}} {{attributes}}:
  A. The {{essence}} of the {{virtues}} of the {{Lord}} {{Jesus}} is the {{divine}} {{attributes}}; this means that the {{divine}} {{attributes}} were {{lived}} {{out}} of Him to {{become}} the {{virtues}} of {{Jesus}}.
  B. People saw the {{virtues}} of the Lord Jesus, but did not realize that these
virtues of His were {{lived}} {{out}} by Him from all the attributes of {{divinity}} in
Him - Matt. 8:27; 13:53-56; Mark 4:41.
V. {{Christ}} {{as}} {{the}} {{Seed}} {{of}} {{David}} {{becoming}} {{the}} {{Son}} {{of}} {{God}} - Rom. 1:1-4; cf. 2 Sam. 7:12-14.
VI. {{God's}} {{firstborn}} {{Son}} {{and}} {{God's}} {{many}} {{sons}}:
  A. Before Jesus' {{resurrection}} He was merely the {{only}} {{begotten}} {{Son}} {{of}} {{God}}.
  B. Through His {{death}} {{and}} {{resurrection}} this man was brought by {{God}} into {{divinity}}:
    1. First, Jesus with His {{humanity}} was begotten to be the {{firstborn}} {{Son}} {{of}} {{God}}.
    2. Second, the {{God-chosen}} and {{Christ}} {{redeemed}} people were begotten as the {{many}} {{sons}} {{of}} {{God}}.
    3. Third, the {{last}} {{Adam}}, the {{incarnated}} {{Jesus}}, became the {{life-giving}} {{Spirit}}, the {{ultimate}} {{consummation}} {{of}} {{the}} {{Triune}} {{God}}.
    4. Now He has these {{four}} great elements - {{humanity}}, {{human}} {{living}},
{{death}}, and {{resurrection}}.
VII. {{Man}} {{becoming}} {{God}}, {{having}} {{God's}} {{life}} {{and}} {{nature}} - John 3:15; 2 Pet. 1:4:
  A. As the {{life-giving}} {{Spirit}}, He carries out this work of {{making}} {{man}} {{God}}:
    1. Through {{positional}} {{sanctification}} - 1 Pet. 1:2.
    2. Through {{dispositional}} {{sanctification}} - John 17: 17.
    3. Issuing in {{renewing}}, {{transformation}}, {{conformation}}, and {{glorification}} - Titus 3:5; Rom. 12:2; 8:30; Heb. 2:10.
  B. It is by these steps God is making us {{God}} - 1 John 3:2.
VIII. The {{reality}} {{of}} {{the}} {{Body}} {{of}} {{Christ}} {{is}} {{the}} {{consummated}} {{Triune}} {{God}} {{within}} {{us}}, {{who}} {{is}} {{the}} {{pneumatic}} {{Christ}}, {{the}} {{resurrection}}:
  A. When we have the {{pneumatic}} {{Christ}}, the {{consummated}} {{Triune}} God, the {{resurrection}}, we are {{practically}} {{the}} {{Body}} {{of}} {{Christ}}.
  B. The {{local}} {{church}}, the {{elders}}, the {{deacons}} are used by the Lord to {{lead}} the children of God who are still living in the {{flesh}}, the {{physical}} {{body}}, but these are not the {{diamond}}, but the {{box}}; they cannot be {{brought}} into the {{new}} {{Jerusalem}}.
  C. The "treasure" can only be produced by {{Christ}} having {{accomplished}} {{everything}} and {{working}} {{Himself}} {{into}} {{us}}, bit by bit, {{everything}} He has {{accomplished}} {{from}} {{His}} {{incarnation}} {{to}} {{His}} {{resurrection}}.
  D. We need to pay attention to the {{treasure}} {{within}}.